16 Flece's H [story of Westminster

silk woven 1010 1110 1101130111 of 1110 bag: and 13110 bag is 1110 fellow of 131101
which surrounds 1110 8001 of 1110 01101101· of Henry II (011. 00. XLIII).
Moreover 13110 writing appears 130 be of 1110 1111111 century.

In 1110 manscript) in ‘Domesday' an efforts has apparenbly been made
10 get over some of 1110 111001181810110108. Τ110 regnal year (νο) 1108 been
read continuously with 1110 (1010 Α.Ι)., 111118 giving 1110 year 1075: and
for William bishop of London is 8011811101οᾰ Hugh, who succeeded him
in 111013 year. We ‘chus get, rid of 13110 difficulty 01101113 Lanfranc; bub
one of 1110 episcopal signabures which follow is incompatible with 11101
date. If we adopted 13110 year 1073, we should gel] 19 May for Pentecosb,
and 13110 difficulties as 10 1110 place of 1110 00110011 and as 10 Lanfranc's
signature would disappear3 11111 Leouricus (bishop of 0101111300), who
signs, is said 10 11ον0 died in 1072.

A 0010 10 13110 margin of ‘ Domesday' points 10 1110 absence of ι1110
Ἑο1111311 01101101’ of 131118 king. The original of 11118 18 10 Β1113. Μ118.
(00131011. Aug. ΙΙ 54), and bears 1110 (1010 1 -Jan, 1081s2.

5. K. H enry I. This is transcribed in ‘ Domesday‚' but 13110
original is 1081. Ι18 wording, as can be seen from F lebe’s quotations, is
in part parallel wit-‚h 1110 F 1181 01101101 of 13110 Conqueror. Ι18 signabures
point 10 1107. 118 wording is found again, wibh but-2 necessary changes,
in 011011018 of Stephen, Henry II and Richard I.

There 813111 existas a 01101101 of 131118 king (011. no. XXXI), 13110 (1010 of
which falls between 1114 and 1123. Ι1 18 1011011 81101101, 0οἀ undoubbedly
genuine. Ι13 18 strange 11101 11 should have been needed, if 1110 above
menbioned 01101101 had already been granbed.

6. K. Stephen. This 01101101, (101οᾶ 1138, 18 1100801110οᾶ 10
‘Domesday.' Ι1 18 long and contains much repebition, owing 130 13110
combination of various sources. As Flete has 001310οᾶ, 11 1108 0 passage
from 1110 Third 01101101 of 1110 Confessor: indeed 11 1108 much more
from 1110 80100 101111οᾶ source, and 1110 phrases used in signing are 10 0
great extent 1(1011131001,13110 names only being changed. Ι1 0180 1108 0
considerable 01001101 of 10011301 10 001011100 with 1110 longer 01101101 of
Henry I referred 10 above.

There is a 81101101 01101101 of Shephen, of what, has been referred 10
above as 1110 recognised bype of 1110 1111111 century. This is now 01 1110
Record Office. Ι1 was among 1110 11111011001118 of Wesbminster in 1110
10131301 part} of 13110 xviiibh cenbury.

