148

Gilbert, fil. Gunteri, 89
Giles, Hospita] of St, 62
Giraldus CambrensiS, 67-ss
Gloucester, counts of:

Robert, 92

Gilbert de Clare, 95—6
Godfrey, monk, 48
Godfrey le Chamberlenge, 104
Godwin the 11010111, 87
Goodman, Dean, 32
Goseelin, 3, 5—9‚ 38-40
Gravesend, 65
Greneford, 117

Han, Richard, fisherman, 65

Halliford, upper, 89

Hame1d0n‚ 98

Hamme, 89

Hampstead, 102, 111, 124, 128

Hardwiok, 116

Hare, Robert, 24

Harley, Malcohn de, 116

Hasele, Will. de, monk, 75, 114

Hawle, Robert, murder of, 137

Hendon, 89, 107, 123-4, 127, 133, 142

Henhay, abbot Thomas, 125-8, 131, 134, 139

Henry I, 16, 21, 48, 54, 76, 87, 88, 142

—— ΙΙ, 55, 76, 92-4, 142, 143

— ΙΙΙ, 18, 22, 63, 69, 71, 72, 75, 109,

110

— V, 31

——— VI, 33, 34, 110

Henry, fil. wilfredi, 88

Herbert, abbot, 87⁴8, 21, 22-4, 94, 139, 142

Herlawe, Will. de, 105

Herlewin, abbot of Bec, 85

Hermondesworth, Robert, monk, 64

Hexham, John of, 143

Higden's Polychronic‘on, 20, 46

Hillary, Roget, 126

Howard, lord William, 30

Hugo, fil. Guernerii, 89

Hugolin, chamberlain, 29, 83

Humez, abbot William de, 101—3‚ 22—4, 91,
139, 144

Hurley, 144

Indulgences, 21, 73-5
infirmarer of Westminster‚ 98-9, 102, 111,
135 ; (lomus infirnzorum, 94-5, 98

Flete's History of Westminster

Innocents, church of H.‚ 63

inventory of vestry‚ 203 of Simon Lang-
ham’s gifts, 132

Islip, 103, 112

James, Hospital of St, 95, 115, 123, 125-6,
131

James, Dr M. R„ 4 n., 24

Jerome, St, 78

Jerusalem, Robert patriarch of, 69

John, fil. Roberti‚ 95

Jumssges, 84

Justus, bp, 35, 58

Kedyngton, abbot Richard, 120-2, 139
Kelleseye, Will., 128

Kelvedon, 116, 117

Kenulf, king, 34, 50, 57

Kilburn, eanonesses of, 87-8, 94, 97
Knightsbridge, 63

Laleham, 136
Lancaster, counts of :
Thomas, 73
Edmund, 75
Langdon (Longdon), 104
Langham, abbot Simon, 130-3, 20, 134,
135, 137, 139
1151111101, bp Hugh, 32
Laurence, bp, 35
abbot, 91-5, 18, 22-4, 71, 139, 143-4
fil. Will. le Petit, 105
Lea, Dr H. C., 21
Legg, Dr Wickham‚ 20
Leofruna, 141 11.
Leourieus, bp of Crediton, 16
Lewesham, abbot Philip, 113, 139, 144
Liber Niyer, 136 11.
Liber Regius, 3-4, 11, 34, 43-5, 77
Lineoln, bps of: Remigius, 140
Hugh 11, 103
Robert Grosseteste, 103
Litlyngton, abbot Nicholas, 131, 133—8,
139; see missal
William, monk, 64
London, John, monk, 64
Adam de, monk, 75
bps of :
Robert Champard, 14, 17
william, 16

