Index·

London, bps of:
Hugh, 16
Gilbert the Universal, 48-9
william of St Mary’s Church, 101
Eustace de Fauconeberge, 18, 61, 101
controversy with bps of: 14-5, 17,
48—9, 56, 59, 60, 61-3, 101-2
Longchamp, William, 144
Long Meg, 23
Lucius, king, 33, 34, 63, 76

Madox, Hise. of Escchequer, 143 n.
Malmesbury, William of, 7, 8, 142 n.
Malvern, convent of Gt, 102, 143
Margaret, parish of St, 18, 61-3, 101, 125

Martin, church of St, 63; the Gt, London,

89
Matilda, the good queen, 18, 70, 72, 88;
the empreSS, 92
Matthew, church of St, Friday street, 96
Matthew Paris, 144
Maurice, head of St, 71, 75
Mellitus, St, 4—10, 35-40‚ 42, 43, 77
life of, see Goscelin
Merre, Will.‚ 122
Mersland, 62
Merton, Thomas prior of, 101
misericorde, the, 130, 135
missal, 123
Litlyngton's, 20, 135
mitre, 23, 92, 94 n., 135, 144 n.
Morton Folet, 104, 106 ; Sarperegge in, 104
in Henmarsh, 104, 107
Μοο11, socna cle, 112
Mulsham, 89, 133

Nave, the, 10ος rebuilding of, 110, 129, 132
Neale and Brayley, 23, 30

Newton, william, fisherman, 65

Neyte, le, 127

Nieholas‚ card. bp of Tusculum, 100
Noel, Geoffrey, 104

Normannus Blundus, 95

Northampton‚ chapter at, 126

Norwich, abbot George, 1-2

nundiniS, domus fn, 116, 120, 129

Oakham, 98, 103, 106, 135, 136
obedientiaries, 107—8, 109
Odoricus cementarius, 113

149

Offa, king,18‚ 34,43, 50, 57, 03, 70, 70, 140
Ordbriht, abbot, 78, 139, 140

Osbert of Clare, see Priors

ottobon, card. legate, 73, 115

Padington, 63, 96
Pakelesham, Nicolas de Ρ., 96
Papylon, see Arundel
Papworth, Hugh, monk, 75
paschal candle, 122, 126
pastoral staff, 126, 135
pavement, abbot Ware’s, 113, 115, 119;
the inferior, 122, 126
Pendok, 104
Perkins, Rev. Jocelyn, 20
Pershore, 102, 105, 135
Alexander de, monk, 75
pestilence, the great, 128
Peter, St, consecrates the church, 2-11,
29, 33, 35-45, 63, 77; sermo de, 46
Peter of Cluny, 21, 142
(10 Graecia, 18, 71
civis Romanus, 114
Philippa, queen, 128, 134
pincernaria, 117
Pirford, 105, 119, 134, 141 11.
pitanciarius, 108, (134); pitanceria, 99
Poer, Ralph le, 104
Polychronicon, see Higden
Popes, Gelasius Ι, 76
Gregory I, 31, 35, 36, 78

 

ΙΙΙ, 34

Leo IV, 52

Marinus I, 52

John XII or XIII, 17, 51, 60-1, 144

Leo IX, 51-2, 54

Nicholas II, 46—7‚ 53, 61

Urban II, 21

Pascha] ΙΙ, 14, 17, 48

Calixtus II, 21

Innocent ΙΙ, 17, 21, 48-9, 61, 76,
90-1, 142

Eugenius ΙΙΙ, 21

Hadrian IV, 14311.

Alexander III, 21, 73, 91-3, 95-0·

Lucius ΙΙΙ, 95

Innocent ΙΙΙ, 22, 34, 49-50

Honorius 111, 103

Gregory IX, 66, 106

Innocent IV, 21—2, 73, 74, 108, 110

