150

Popes :
Alexander IV, 112
Clement IV, 74, 112
Nioholas IV, 73, 74
Clement VI, 117
Urban VI, 20
Postard, abbot william, 98-9, 17, 23-4, 49,
139, 144
precentor of Westminster, 109, 114
presbiterium, 119 n.
Priors of Westminster:
Osbert de Clare, 8-11, 91, 92, 143
Helias Π, 143
William Postard, 98, 144
‘RJ [Robert de Mulsham]‚ 99
Riohard Berking, 103
Peter, 109
Maurice, 109
Philip Lewesham, 113
John Wrattfflg, 64
Simon Langham, 130
Nioholas Litlyngton, 131, 133, 134, 137
Richard Merston, 133
John Flete, 2; see Flete
Robert Essex, 2

Raine’s Scriptores Tres, 141, 143
Ralph de Diceto, 144
Rambaldus, cancellarius, 84
Redyng, John, monk, 19, 20, 125—6
refectory, 66, 88, 96-7, 105, 107, 111, 129,
135; refectorarius, 64-5
regalia, 18—20‚ 47-9, 54, 71, 91
relies, 18, 52, 68-73, 74-5, see festivals
Renniger, Michael, 32
Richard I, 55, 144
ΙΙ, 13, 19, 20, 136, 138
see Cirencester, Devizes
Rieula‚ 38
Robert Marescallus‚ 89
fil. Swenonis, 89
Roohester, churoh of, 38
Rome, relation to chureh of, 48—9‚ 57, 76,
113-4, 136
Rotherhithe, 67; Martin, rector of, 67
Bous, Gilbert 10, 123-4
Rymer’s Foedera, 18, 22

 

 

Sacrist of Westminster, 65, 67, 85, 106-8,
116, 120-4, 129, 135; sacristy, 110

Flete’s History of Westminster

St Albans, monastery of, 95 n. , 143 ; R. prior,
and arehdeacon of, 66

St David’s‚ Bernard, bp of, 142

salmon, the tithe of, 8, 11, 18, 38, 134-8

Salso Marisco, Will. de, 104

sanctuary, privilege of, 13, 51-3‚ 136-7

Sapy, Joh.—miles, 135

Sarum, Richard, bp of, 101

Sawbridgeworth, 117

Scott, Will„ 126

Sebert, king, 4n., 5n., 8-11, 14, 18, 31,
35, 36, 38, 40, 42, 43, 45, 50, 63, 68,
69-72, 75, 76-7, 83

serjeantoies redeemed, 117, 130-1

Shepperton, 89

Sherborne, 79, 80

81101οᾶ1011, Sir John, 123

Simon the weaver, 63

Siward, abbot, 78, 139

Sporley, Richard, monk, 31, 144 n.

Stanes, 65, 101, 134

Stanynghme, 95

Stephen, king, 16, 55-6, 142

Stephen's Chapel, controversy with St, 136

Stoke, Ill-2

Strengesham, 104

Sudbury‚ abbot Richard3 see Kedyngton
William of, monk, 3

Suloard‚ 3—11, 31, 34, 40-3, 77, 83, 84

Sunbury, 18, 89, 100, 101

81111011, 103, 123, 134

Sweyn, Robert son of, 89

Tapestry of abbot Berking, 24—30‚ 105
Tholy, gardens of, 62
Thomas, father of Simon Langham, 132
Thompson, Sir E. M., 18, 21
Thorney, isle of‚4‚ 5, 35, 40—1,43‚45, 46, 50, 77
Thorp, 103, 106
Todeham, 104
Tonworth, Ralph, monk, 64
Tosti, count, 141 n.
Totehin, chapel of, 111
Totyngton (Teddington), 89, 100
Treasurers of England:

Richard Berking, 103

Riehard Ware, 114

Walter Wenlock, 116

Will. de Cusanucia, 125

Simon Langham, 131

