Indeoe

‘Domesdaie book‚’ the great chartulam,
140; cited, 88, 89, 110, 117, 141

Domesday survey, 141 n.

dormitory, 2, 129

Dugdale's Monasticon, 30, 31; 12, 13

Dunstable, Richard, prior of, 66, 101;
chronicle of, 144

Dunstan, St, see Canterbury

Durham, Liber Vitae, 141
bps of ε William of St Carileph, 141

Hugh of Pudsey, 143

Eadmer, 142

Eastcheap, 142

Edgar, king, 18, 29, 45, 52, 56—7, 59, 60,
63, 70, 71, 78-80; his charter, 12—3,
15, 34, 50-1

Edmund, St, see Canterbury, festivals

Edmund‚ see Lancaster

Edric, fisherrnan, 11, 43, 77

Edward, king and martyr, 52

Edward the Confessor, 18, 45—6, 54—5, 63,
69-72, 82-3, 140; his oanonization and
translation, 91-4; festival, 21; regalia,
19, 713 life in tapestry, 27—9, 105;
his charters, 13-5‚ 34, 46—7, 51—4,
56, 59-60, 81, 122

Edward Ι, 18, 72, 75, 117-8, 121

ΙΙ, 120, 122

III, 72, 125, 128, 131

Edwin, abbot, 82-4, 139, 140

effigies of Norman abbots, 22-4, 144 n.

Eleanor of Castile‚ queen, 18, 72, 75, 117-8,
121, 131

Elizabeth Wydville, queen, 18, 73

Elyot, John, fisherman, 65

Emma, queen, 18, 72

Esteney, abbot John, 31

Ethelbert, head of St, 75

Ethelbert, king, 35, 36, 38, 43, 50, 76

Ethelgoda, 11, 83

Ethelred, king, 18, 34, 52, 69, 70, 72,
79-81, 140

Evesham, abbot of, 84

Eye, 105, 106

 

 

Fecamp‚ abbot of, 141

Felix, John, monk, 31
feretrarius, 131

Fernago, John, monk, 64, 65

147

Feryng, 109
festivals, celebration of:
St Edward Confi, 21, 74, 106, 131
St Lam-enee, 99
St Vince-nt, 99, 100
St Nicholas, 99, 131
St Benedict, 99, 126
St Edmund, king and M.‚ 102
of Relics, 105, 20
Nat. B. Mary, 105, 109
Annunc. Β. Mary, 109
St Maurice, 109
St Edmund of Canterbury, 110
St Dunstan, 131
St Peter in cathedra, 137
other references to
St Peter ad vincula, 91, 103
St Mary Magdalen, 91, 132
SS. Cosmas and Damkm, 96
St Matthew, 107
St Rufus, 107
St Barbara, 120
St Martin, 128
St Taurinus, 137
Finchley, 133
fire in abbey, 92, 117; in dormitory, 2
Flete, John, 1-2, 33, 140-4; MSS. of his
history, 30—2
Florence of Worcester, 140
Flores Historiarum cited, 100, 101, 103,
108, 119, 144: Chetham MS„ 142
Folet, Philip, Reginald, Robert, etc., 104
Foxeley, John, 120
Frampton, prior of, 101, 144
Freneh, John, of Horsham, 2
Friday street, 95
Frowyk, Tho. de, 133
Fryth, le, 133
XValter del, 107

Galilaea sacristriae, 110

Gawgeria, Nic. de, 130-1

Geoffrey, abbot, 84, 139, 140

Geoffley, son of Count Eustace, 141

Gervase, abbot, 88-91, 17, 22-4, 49, 85,
102, 116, 139, 142-3.

Giffard, Will. and John, 117

Gilbert Crispin, abbot, 85—7, 17, 22-4, 94,
139, 141-2

Gilbert, piscarius Lond., 65

