INDEX

Abbot’s Plane, the, 1353 chapel, 135
abbots, right of free election of, 47, 60
Adam of Usk, 21
Adulf, bp of Hereford, 58
Adymer, abbot, 78, 139
Aelfstan, bp of Rochester, 58
Aescwy, bp of Dorehester, 58
Agnes, church of St, 89
Ailred of Rievaulx, 3, 8—11, 36-8, 45-6,
76, 82
Alban, church of St, Wodestreet‚ 95; see
St Albans
Alberic, legate, 8 n.
Aldenham, 140
Alferthyng, 133
Alfgar, abbot, 78, 139
Alfnod, abbot‚ 78, 139
Alfred, king, 52
Alfric, abbot, 31, 78, 139
Alfwy, abbot, 78, 80-1, 139, 140
Alget, clericus, 89
Alianora, see Eleanor
Alice‘s Tail, a wood, 103
almoner of Westminster, 96-8, 105, 108, 131
Alphege, church of St, 88
Alred, abbot, 59
altars of the churoh:
maynum altare, 65, 75, 115, 119, 122,
126
Η. Cross, 75
Η. Trinity, 75, 111
B. Many, 75, 111
B. Mary at the N. door, 75
St John Bapt„ 75
St John Evan.‚ 75
St Paul, 75
St Andrew, 75
St Thomas Mart.‚ 75
St Edward, 75, 111

R. F.

altars of the church:

St Dunstan, 75

St Martin, 75

St Nicholas, 75

St Blaise‚ 75, 137

St Benedicat, 75, 123, 132

St Katherine’s chapel, in, 75

St Anne’s chapel, in, 75

St Helen, 75

St Edmund, abp, 111

St Mary Magd. <in Totehin chapel),

111
Ambrosius, king, 63
Apollo, temple of, 33, 35, 48, 68, 76-7
archdeacon of Westminster‚ 108
Arundel, abbot Ralph, 99—100‚ 139, 144
John, monk, 19, 20

Ashwell, 103
Athelsin, bp of Sherborne, 59
Athelstan, king, 18, 52, 69, 70, 72
Athelwulf‚ king, 52
Augustino, St, 35, 36, 38, 43, 76
Avignou, 132
Ayston, Adam, 112

Bailiff of Westminster, 124, 135
Basing‚ Adam de, 107
Basset, Robert, 102

Roger, 128

Simon, 130
Bath and Wells, W. bp of, 109
Battersea, 66, 94-5, 104
Baynard, william, 141
Bee, abbey of, 85, 142
Beoham, Herveius de, 116
Bekeswell, 133
Belett, Roger, 136
Benediet, head of St, 72, 75; his ruJe, 47,

94, 118, 119, 121; see altars

10

