Indeae

Tyburn, 62
Tye, Joh. de, 134

Ulebrigg, 63

Vacancy of the abbacy, 110, 112, 116, 120,

122, 125, 128, 130, 133-4, 138
Valence, Will. and John de, 75
Aymer de, 115
vestibulum, 117, 137; vestiarius, 64
Vitalis, abbot, 22, 84-5, 87, 139, 141
Vurnam, 89

Walter, abbot, 95-8, 23-4‚ 139, 144
Waltham, abbot of, 112; Nicholas, 100
Wandsworth, 66, 94—5

Ware, abbot Richard de, 113-6, 139, 144
Weever’s Ano-ient fuuerall monuments, 29
1Vendone, Wssl. and Rob. de, 117

Wenlock‚ abbot Walter de, 116-20, 75, 121,

139
Westbourne, 63
Wharton, 30
Whatele, 89
Whethampsted, 89, 104
Wfflmore, Richard, 12, 22, 140-4

151

william Ι, 15-6, 34, 54, 71, 82-5, 87,
140
— 11, 87
william, abbot, see Postard, Humez, Curt-
lington
william, fil. Osberni, 141 n.
Winchester, 110. 1403 bps of :
Aelfeage, 58
Athelwold, 50
Walkelin, 140
Peter de Rupibus, 101, 103, 104
priors of, 18, 72, 95, 144
Windsor, 15, 82, 140
Wokyngdon, 88; Will. de, 88
worcester, bps of :
Wulstan, 29, 84
Hugh Latimer, 32
Worcestershire, estates in, 84, 92
Wulnoth, abbot, 81, 14, 17, 59, 139, 140
Wulsin, abbot, 78-80, 7, 31, 57, 139
Wulsin the hermit‚ 45

Yenlade, 65

York‚ abps of:
Oswald, 58
Aldred, 52

⁷————-—-—-————-

CAMBRIDGE: PRINTED ΒΥ JOHN CLAY, M.A. ΔΤ THE UNIVERSITY PBESS.

