146

Benflete, 96-7, 100
Berewican, 81
Berking, abbot Richard of, 18, 27, 71,
103—8, 115, 139
Bernay, 84, 141
Beverley, J. Maunsell provost of, 109
Bidek, 133
Biraheston, abbot Simon of, 128-130, 131,
134, 139
Birlingham, 135
Bodewell, Nic. de, 133
Bokeland, Will. de, 89, 142
Bokenhull, John, monk, 19, 20
Bonquor, Will. de, 116
Bradhegge‚ wood of, 117
Breynt, John, monk, 64
Brightwell, Philip, monk, 75
building operations, 63, 73, 92, 129, 1353
see cloister, nave
Buleby, 95
Burgoyne, the, 131
Burle, Sir Simon, 19
Bury, Simon abbot of, 18, 71
Henry III at, 110
Bynham, Richard de, 105

Caen, 143
Canterbury, abps of
Dunstan, 7 n.‚ 29, 34, 45, 50, 52, 63,
78-80, 139; his charter, 12, 13, 34,
56—8
Stigand, 52
Lanstanc, 15-6, 84—7
Theobald, 88
Thomas of London, 18, 70, 88, 94, 142
Stephen Langton, 18, 34, 61-3, 101
Edmund Rich, 108-11
John Stratford, 125
Simon Langham, 131; see Langham
Matthew Parker, 30, 32
Canute, king, 18, 70, 81
Capella, Martin de, 95
Carkett, Mr, 32
carloman, king of France, 52
Gauda Alicie, 103
Caville, Robert de, 104
cellarer of Westminster, 66, 97, 108, 116,
135; celarium, 97, 127, 131
Chaddeslcy, 104

chamberlain of Weetminster‚ 64, 105, 1083
camera, 87, (133)

Flete’s History of Westminster

chapels of B. Mary, 75, 106, 110; St Anne,
75; St Katharine, 75; St Edmund, abp,
109 ; St Nicholas‚ 110; capella hospitum,
109; of Totehill, 111

chapter of Benedictine Order, 126

chapter house, 83, 129

charters of privileges, 12-17

Ghelsea, 66, 89

Chertsey‚ abbot of, 112

Chippenham, 89

Circncester, Richard of, monk, 4, 11, 13,
43, 46, 64, 76, 92-4

Cleygate, 140

clifford, Thomas, monk, 139 n.

cloister‚ 22, 83, 85, 87, 88, 91, 94, 96,
98, 102, 129; rebuilding of, 129, 135

coggeshan, John de, 128

Colchester, abbot william, 31, 106, 138

Combe, 116

Peter, monk, 64, 106

compositions between abbot and convent,
101, 106, 109

(look, Thomas, fisherman, 65

copeS, 108

coquina, 65, 102, 127 ; coquinarius, 64, 96-7,
108

Cornhill‚ Stephon, 116

corrody of a deceased monk, 105

Crenker, Robert—miles, 89

Crispin‚ william, 85-63 see Gilbert

Crokesley‚ abbot Riehard, 108-13, 115,
139, 144

Cursslington, abbot Wissiam, 122-5, 127,
134, 139

Cusauncia, Will. de, 125

Customary οι· Consuetudinary, the West-
minster, 114, 18, 65, 87, 95, 140

custos ordinis, 85, 98

cymbalum, 22—4, 88, 96, 98

Dameta, mother of abbot Gervase, 88-9

Dart, Mr J.‚ 23, 29, 144

Deerhurst, 89, 116, 118—9, 143

Dene, Ivo de, 102

Denham, 95, 134

Dernford (Deurford),
116

Devizes, Richard of, 144

dispensation to hold private property, 118,
121

Ditton, 141

Wi11.—mi1es‚ 89,

