APPENDIX

The Datos· (gf tlte Abbots

Siward

Ordbritht. : [e. 785]

Alfwy

Alfgar

Adymer

Alfnod

Alfric

[Sb Dunstan: c. 948]

St Wulsin: [958-8 Jan. 1005]

Alfwy: [1005-19 Mar. 1025]

Wulnoth: [1025]-19 Oet. 1049

Edwin: 1049-12 June 1071

Geoffrey: 1071—1075 (removed)

Vinalis: 1076—19 June 1085

Gilbert Crispin: 1085-6 Dec. 1117

Herberb: Jan. 1121-3 Sep. 1136 (2)

Gervase: 1137 (2)-1157 (2) (d. 25 Aug. 1160)
Laurenoe: 1158 (2)-11 Apr. 1173

Walter: July 1175-27 Sept. 1190

William Postard: 9 Oet. 1191-4 May 1200
Ralph Arundel: 30 Nov. 1200-23 Jan. 1214 (d. 12 Aug. 1223)
William Humez: 4 May 1214-20 Apr. 1222
Richard Berking: 18 Sepb. 1222--23 Nov. 1246
Richard Crokesley: 16 Dec. 1246-17 July 1258
Philip Lewesham: Aug. 1258—Oct. 1258
Richard Ware: Deo. 1258-8 Dee. 1283

Walter Wenlock: 31 Dee. 1283—25 Deo. 1307
Richard Kedyngton: 26 Jan. 1308—9 Apr. 1315
William Curtlyngbon: 24 Apr. 1315—11 Sep. 1333
Thomas Henley: Sepb. 1333-29 Oct. 1344
Simon Birchesbon: 10 Nov. 1344-15 May 1349
Simon Langham: May 1349-20 March 1362 (d. 22 July 1376)
Nicholas Liblyngbon: Apr. 1362—29 Nov. 1386

